.container{
	width: 40px;
	height: 40px;
	margin: 40px auto;
	>div{
		width: 33%;
		height: 33%;
		background-color: #333;
		float: left;
		animation: cube-scale 1.3s infinite ease-in-out;
	}

	@keyframes cube-scale {
		0%, 70%, 100% {
		  transform: scale3D(1, 1, 1); 
		}
		35% {
		  transform: scale3D(0, 0, 1); 
		}
	}
}