.rotating-plane{
	width: 40px;
  height: 40px;
  background-color: #333;
  margin: 40px auto;
  animation: rotate-plane 1.2s infinite ease-in-out;
  @keyframes rotate-plane{
  	0%{
  		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  	}
  	50%{
  		transform: perspective(120px) rotateX(-179.9deg) rotateY(0deg);
  		// transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  	}
  	100%{
  		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  	}
  }
}