.container{
	margin: 40px auto;
	width: 40px;
	height: 40px;
	position: relative;
	>div{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		&:before{
			content: '';
			display: block;
			margin: 0 auto;
			width: 15%;
			height: 15%;
			background-color: #333;
			border-radius: 100%;
			animation: circles 1.2s infinite ease-in-out both;
		}

		.circle-loop(12);

		.circle-loop(@n, @i: 2) when (@i =< @n) {
		  &:nth-child(@{i}) {
		    transform: rotate(30deg + ((@i - 2) * 30deg ));
		  }
		  .circle-loop(@n, (@i + 1));
		}


		// .circle-before-loop(12);

		// .circle-before-loop(@n, @i: 2) when ( @i =< @n) {
		// 	&:nth-child(@{i}){
		// 		width: 10px;
		// 		&:before {
		// 			animation-delay: -1.1s + (@i - 2) * 0.1s; 
		// 		}
		// 	}
		// 	.circle-before-loop(@n, (@i + 1));
		// }


	}

	@keyframes circles {
		0%, 80%, 100% {
			transform: scale(0);
		}
		40% {
			transform: scale(1);
		}
	}
}