.container{
	margin: 40px auto;
	width: 120px;
	height: 40px;
	text-align: center;
	font-size: 10px; 
	>div{
		background-color: #333;
		height: 100%;
		width: 6px;
		display: inline-block;

		animation: wave 1s infinite  ease-in-out;
		.animation-delay(10);
	}

	// 定义动画
	@keyframes wave {
		0%,  100% {
			transform: scaleY(0);
		}
		50%,  {
			transform: scaleY(1);
		}
	}

	// 定义动画延迟
	.animation-delay(@n, @i: 0) when (@i =< @n) {
	  &:nth-child(@{i}) {
	    animation-delay: (-1s + 0.1s * @i);
	  }
	  .animation-delay(@n, (@i + 1));
	}
	
}