@body-background: #F6F6F6;
@border-color: #cccccc;
@font-red: #FE7376;
@font-grey: #989795;
@white: #ffffff;
@dot-blue: #5BD0D9;

body{
	padding: 0;
	margin: 0;
	
	.container{
		width: 1024px;
		font-family: 'Segoe UI Light', 'Microsoft Jhenghei';
		margin: 0 auto;
		background-color: @body-background;
		
		// 头部标题，菜单样式
		.header{
			margin: 0 auto;
			width: 960px;
			height: 320px;
			.title{
				height: 80;
				text-align: center;
				
		    font-size: 48px;
		    font-style: normal;
		    color: @font-red;
			}
			.menu{
				ul{
					width: 600px;
					margin: 0 auto;
					height: 40px;
					display: flex;
					flex-direction: row;
					line-height: 40px;
					list-style: none;

					a{
						display: block;
						flex: 1;
						text-decoration: none;
						border-bottom: solid 2px @border-color;
						color: @font-grey;
						transition: all 0.3s ease-in-out;
						li{
							text-align: center;
						}
						&:hover{
							border-bottom: solid 2px @font-red;
							color: @font-red;
							font-weight: 600;
							transition: all 0.3s ease-in-out;
						}
					}
				}
			}
			.decorations{
				width: 100%;
				background-color: @font-red;
				color: @white;
				margin-top: 30px;
				height: 160px;
				text-align: center;
		    font-size: 40px;
		    line-height: 160px;
		    border-radius: 5px;
			}
		}

		.content-wrap{
			margin-top: 20px;
			&:first-child{
				margin-top: 0;
			}
			display: flex;
			flex-direction: row;
			>div{
				flex: 1;
				height: 160px;
				>div{
					width: 200px;
					height: 100%;
					border-radius: 5px;
					border: solid 1px #cccccc;
					margin: 0 auto;
					.title{
						text-align: center;
						line-height: 2rem;
					}
					.content{

						// chasing-dots
						&.chasing-dots-container{
							width: 40px;
							height: 40px;
							margin: 40px auto;
							position: relative;
							text-align: center;
							animation: dot-rotate 2s infinite linear;
							>div{
								width: 60%;
								height: 60%; 
								border-radius: 100%;
								display: inline-block;
								background-color: @dot-blue;
								position: absolute;
								top: 0;
								animation: dot-bounce 1.2s infinite ease-in-out;
								&:last-child{
									top: auto;
									bottom: 0;
									animation-delay: -0.6s;
								}
							}

							@keyframes dot-rotate {
								100% {
									transform: rotate(360deg);
								}
							}

							@keyframes dot-bounce {
								0%, 100% {
									transform: scale(0);
								}

								50% {
									transform: scale(1);
								}
							}
						}

						//circle
						&.circle{
							margin: 40px auto;
							width: 40px;
							height: 40px;
							position: relative;
							>div{
								width: 100%;
								height: 100%;
								position: absolute;
								left: 0;
								top: 0;
								&:before{
									content: '';
									display: block;
									margin: 0 auto;
									width: 15%;
									height: 15%;
									background-color: @dot-blue;
									border-radius: 100%;
									animation: circles 1.2s infinite ease-in-out both;
								}
								.circle-loop(12);
								.circle-loop(@n, @i: 2) when (@i =< @n) {
								  &:nth-child(@{i}) {
								    transform: rotate(30deg + ((@i - 2) * 30deg ));
								    &:before {
											animation-delay: -1.1s + (@i - 2) * 0.1s; 
								    }
								  }
								  .circle-loop(@n, (@i + 1));
								}
							}
							@keyframes circles {
								0%, 80%, 100% {
									transform: scale(0);
								}
								40% {
									transform: scale(1);
								}
							}
						}

						//cube-grid
						&.cube-grid{
							width: 40px;
							height: 40px;
							margin: 40px auto;
							>div{
								width: 33%;
								height: 33%;
								background-color: @dot-blue;
								float: left;
								animation: cube-scale 1.3s infinite ease-in-out;

								.animate-delay(3);
								.animate-delay(@n, @i: 1) when (@i =< @n) {
								  &:nth-child(@{i}) {
								    animation-delay: 0.1s * @i + 0.1s
								  }
								  .animate-delay(@n, (@i + 1));
								}


								.animate-delay2(6);
								.animate-delay2(@n, @i: 4) when (@i =< @n) {
								  &:nth-child(@{i}) {
								    animation-delay: 0.1s * (@i - 3);
								  }
								  .animate-delay2(@n, (@i + 1));
								}

								.animate-delay3(9);
								.animate-delay3(@n, @i: 7) when (@i =< @n) {
								  &:nth-child(@{i}) {
								    animation-delay: 0.1s * (@i - 6) -0.1s;
								  }
								  .animate-delay3(@n, (@i + 1));
								}
							}

							@keyframes cube-scale {
								0%, 70%, 100% {
								  transform: scale3D(1, 1, 1); 
								}
								35% {
								  transform: scale3D(0, 0, 1); 
								}
							}
						}

						&.double-bounce{
							width: 40px;
							height: 40px;
							position: relative;
							margin: 40px auto;
							>div{
								width: 100%;
						    height: 100%;
						    border-radius: 50%;
						    background-color: @dot-blue;
						    opacity: 0.6;
						    position: absolute;
						    top: 0;
						    left: 0;
								animation: double-bounce  1.8s infinite ease-in-out;
								&:last-child{
									animation-delay: -0.9s;
								}
							}

							@keyframes double-bounce {
							  
							  0%, 100% {
							  	transform: scale(0);
							  }

							  50% {
						      transform: scale(1); 
						    } 
							}
						}

						&.fade-circle{
							margin: 40px auto;
							width: 40px;
							height: 40px;
							position: relative;
							>div{
								width: 100%;
								height: 100%;
								position: absolute;
								left: 0;
								top: 0; 
								&:before{
									content: '';
									display: block;
									margin: 0 auto;
									width: 15%;
									height: 15%;
									background-color: @dot-blue;
									border-radius: 100%;
									animation: fade-cricle 1.2s infinite ease-in-out both; 
								}
								.loop(12);
							}
							@keyframes fade-cricle {
								0%, 39%, 100% {
									opacity: 0;
								}
								40% {
									opacity: 1;
								}
							}

							// 定义循环
							.loop(@counter) when (@counter > 1) {
							  .loop((@counter - 1));
							  &:nth-child(@{counter}) {
							  	transform: rotate(@counter * 30deg - 30deg);
							  	&:before{
							  		animation-delay: @counter * 0.1s + -1.3s;
							  	}
							  }
							}
						}

						&.pulse{
							margin: 40px auto;
							width: 40px;
							height: 40px;
							background-color: @dot-blue;
							border-radius: 50%;
							animation: pulse 1s infinite ease-in-out;
							@keyframes pulse {
								0% {
									transform: scale(0);
								}
								100% {
									transform: scale(1);
								}
							}
						}

						&.three-bounce{
							margin: 40px auto;
							width: 90px;
							height: 40px;
							>div{
								width: 20px;
								height: 20px;
								display: inline-block;
								border-radius: 50%;
								background-color: @dot-blue;
								animation: bounce 1.4s ease-in-out 0s infinite both;
								&:nth-child(2){
									animation-delay: 0.15s;
								}
								&:last-child{
									animation-delay: 0.3s;
								}
							}

							@keyframes bounce {
								0%, 80%, 100% {
									transform: scale(0);
								}
								40% {
									transform: scale(1);
								}
							}
						}

						&.wondering-cube{
							margin: 40px auto;
							width: 40px;
							height: 40px;
							position: relative;
							.cube{
								background-color: @dot-blue;
								width: 10px;
								height: 10px;
								position: absolute;
								top: 0;
								left: 0;
								animation: wandering-cube 1.8s ease-in-out  infinite both;
							}
							.cube-2{
								animation-delay: -0.9s;
							}
							@keyframes wandering-cube {
								0% {
									transform: rotate(0deg);
								}
								25% {
									transform: translateX(30px) rotate(-90deg) scale(0.5);
								}
								50% {
									transform: translateX(30px) translateY(30px) rotate(-179deg);
								}

								50.1% {
									transform: translateX(30px) translateY(30px) rotate(-180deg);
								}

								75% {
									transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5);
								}

								100% {
									transform: rotate(-360deg);
								}
							}
						}

						
					}
				}
			}
		}

		.footer{
			margin-top: 50px;
			padding: 20px 0;
			text-align: center;
			border-top: #cccccc solid 1px;
		}

		
	}
}