body{
	padding: 0;
	margin: 0;
	.container{
		width: 960px;
		margin: 0 auto;
		.header{
			height: 120px;
			color: #ffffff;
			text-align: center;
			line-height: 120px;
			background-color: #787C7F;
		}
	}
}