.container{
	margin: 40px auto;
	width: 40px;
	height: 40px;
	position: relative;
	.cube{
		background-color: #333;
		width: 10px;
		height: 10px;
		position: absolute;
		top: 0;
		left: 0;
		animation: wandering-cube 1.8s ease-in-out  infinite both;
	}
	.cube-2{
		animation-delay: -0.9s;
	}
	// .cube-2{
	// 	animation-delay: -0.6s;
	// }
	// .cube-3{
	// 	animation-delay: -1.2s;
	// }
}

@keyframes wandering-cube {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: translateX(30px) rotate(-90deg) scale(0.5);
	}
	50% {
		transform: translateX(30px) translateY(30px) rotate(-179deg);
	}

	50.1% {
		transform: translateX(30px) translateY(30px) rotate(-180deg);
	}

	75% {
		transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5);
	}

	100% {
		transform: rotate(-360deg);
	}
}