.rotate-plane{
	margin: 100px auto;
	background-color: #333;
	width: 50px;
	height: 50px;

	// 调用动画
	animation: rotate-plane  1.2s infinite ease-in-out;

	// 定义动画
	@keyframes rotate-plane {
		0% {
			transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		}
		50% {
			transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		}
		100% {
			transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		}
	}
}