.folding-cube{
	margin: 40px auto;
	width: 40px;
	height: 40px;
	position: relative;
	transform: rotateZ(45deg);
	background-color: red;
	>div{
		float: left;
		width: 50%;
		height: 50%;
		position: relative;
		transform: scale(1.1);
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #333;
			animation: fold-cube-angle 2.4s infinite linear both;
			transform-origin: 100% 100%;
		}
		.loop(4);
	}

	@keyframes fold-cube-angle {
		0%, 10% {
		  transform: perspective(140px) rotateX(-180deg);
		  opacity: 0; 
		}
		25%, 75% {
		  transform: perspective(140px) rotateX(0deg);
		  opacity: 1; 
		}
		90%, 100% {
		  transform: perspective(140px) rotateY(180deg);
		  opacity: 0; 
		}
	}

	// 定义循环
	.loop(@counter) when (@counter > 1) {
	  .loop((@counter - 1));
	  &:nth-child(@{counter}) {
	  	transform: scale(1.1) rotateZ((@counter - 1 ) * 90deg);
	  	&:before{
	  		animation-delay: 0.3s * (@counter - 1);
	  	}
	  }

	}
}