.container{
	margin: 40px auto;
	width: 40px;
	height: 40px;
	position: relative;
	>div{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0; 
		&:before{
			content: '';
			display: block;
			margin: 0 auto;
			width: 15%;
			height: 15%;
			background-color: #333;
			border-radius: 100%;
			animation: fade-cricle 1.2s infinite ease-in-out both; 
		}
		.loop(12);
	}
}

@keyframes fade-cricle {
	0%, 39%, 100% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
}

// 定义循环
.loop(@counter) when (@counter > 1) {
  .loop((@counter - 1));
  &:nth-child(@{counter}) {
  	transform: rotate(@counter * 30deg - 30deg);
  	&:before{
  		animation-delay: @counter * 0.1s + -1.3s;
  	}
  }
}