.double-bounce{
	width: 40px;
	height: 40px;
	position: relative;
	margin: 40px auto;
	 

	>div{
		width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

		animation: double-bounce  1.6s infinite ease-in-out;

		&:last-child{
			animation-delay: -0.8s;
		}
	}

	@keyframes double-bounce {
	  
	  0%, 100% {
	  	transform: scale(0);
	  }

	  50% {
      transform: scale(1); 
    } 
	}


}