.container{
	margin: 40px auto;
	width: 90px;
	height: 40px;
	>div{
		width: 20px;
		height: 20px;
		display: inline-block;
		border-radius: 50%;
		background-color: green;
		animation: bounce 1.4s ease-in-out 0s infinite both;
		&:nth-child(2){
			animation-delay: 0.15s;
		}
		&:last-child{
			animation-delay: 0.3s;
		}
			@keyframes bounce {
				0%, 80%, 100% {
					transform: scale(0);
				}
				40% {
					transform: scale(1);
				}
			}
		}
	}

