div{
	margin: 40px auto;
	width: 40px;
	height: 40px;
	background-color: #ccc;
	border-radius: 50%;
	animation: pulse 1s infinite ease-in-out;
	@keyframes pulse {
		0% {
			transform: scale(0);
		}
		100% {
			transform: scale(1);
		}
	}
}

